.mat-typography h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  margin: 0 !important;
}

$app-text-purple: #6e77f3;
$app-text-gray: #d5d5d5;

.text-grey {
  color: $app-text-gray;
}

.app-text {
  color: #adadad;
  font-size: 15px;
  font-weight: 600;
}

.app-text-active {
  color: $app-text-purple;
  font-size: 15px;
  font-weight: 600;
}

.custom-header::after {
  content: none;
}

.modal-backdrop {
  display: none !important;
}

main {

  .web-view,
  .mobile-view {
    .row {
      .services-heading {
        .services-title {
          font-size: 20px;
          font-weight: bold;
        }
      }

      section {

        .btn,
        .housing-btn {
          height: 50px;
          margin: 21px 8.5px 18px 0;
          padding: 13px 34px 13px 37px;
          border-radius: 15px;
          background-image: linear-gradient(to bottom, #7179e5 21%, #4b54d5);
          color: #fff;
          font-size: 16px;

          &:focus {
            box-shadow: none;
          }

          &:hover {
            background: #d2d5f7;
            border: 3px solid #000;
            color: #4b54d5;
            transition: all 1s ease-out;
          }
        }
      }

      .row-content {
        max-height: 60vh;
        overflow-x: hidden;
      }

      .steps {
        .nav-tabs .nav-link {
          background: transparent;
          border: 0;

          &:hover {
            background: transparent;
            border: 0;
          }

          &:focus {
            background: transparent;
            border: 0;
          }
        }

        .nav-item {
          img {
            width: 120px;
          }

          p {
            padding-top: 15px;
          }
        }
      }

      .progress-tooltip {
        background-image: linear-gradient(161deg, #f66666 20%, #6e77f3 95%);
        color: #fff;
        display: block;
        position: relative;
        border-radius: 25px;
        width: 75px;
        height: 28px;
        text-align: center;
        margin: 17.7px auto;
        text-align: center;
        font-weight: 500;

        &::before {
          content: "";
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid tomato;
          position: absolute;
          top: -8px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    .text {
      h1 {
        font-size: 20px;
        font-weight: 600;
        color: #f66666 !important;
      }

      h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1.3;
        color: $app-text-purple;
        padding: 0;
        margin: 0;
      }

      p {
        font-size: 16px;
        color: #555454;
        padding: 5px 0;
        line-height: 1.5;
      }

      span {
        line-height: 1.8;
      }

      h3 {
        color: #f66666;
        font-size: 18px;
      }

      ul {
        li {
          list-style: disc;

          p {
            font-size: 16px;
            width: 100%;
          }
        }
      }

      .btns {
        .btn {
          width: 198px;
          height: 47px;
          background: #9ba3ff 0% 0% no-repeat padding-box;
          border-radius: 8px;
          color: #fff;
        }

        .btn-outline {
          width: 198px;
          height: 47px;
          border: 2px solid #9ba3ff;
          border-radius: 8px;
          opacity: 1;
          color: #9ba3ff;
          font-weight: 500;
        }
      }

      .heyme_img {
        width: 300px;
      }

      .cv-heading {
        font-size: 45px;
      }
    }

    .accordion-item {
      margin: 20px auto;
      border-radius: 15px;

      .accordion-button {
        font-size: 18px;
        font-weight: 600;
        color: #adadad;
        border-radius: 15px;

        &:focus {
          border: 0;
          box-shadow: none;
          outline: none;
        }

        &::after {
          background: none;
          border-style: solid;
          border-width: 0 3.5px 3.5px 0;
          content: "";
          display: inline-block;
          transform: rotate(45deg);
          vertical-align: middle;
          transition: transform 0.2s ease-in-out;
          width: 13px;
          height: 13px;
        }

        &:not(.collapsed) {
          height: 79px;
          border-radius: 15px;
          background-color: #d2d5f7;
          color: #000;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }

        &:not(.collapsed)::after {
          background: none;
          border-style: solid;
          border-width: 0 3.5px 3.5px 0;
          content: "";
          display: inline-block;
          padding: 3px;
          transform: rotate(-135deg);
          vertical-align: middle;
          width: 13px;
          height: 13px;
        }
      }

      .nav-pills .nav-link {
        font-size: 18px;
        font-weight: 600;
        border-radius: 15px;
        color: #adadad;
        width: 100%;
        height: 60px;
        text-align: left;
        border: 1px solid #adadad;

        &:hover {
          color: #000;
          border-color: #adadad;
          border-radius: 15px;
          transition: all 0.5s ease-in-out;
        }
      }

      .nav-pills .nav-link.active,
      .nav-pills .show>.nav-link {
        color: #000;
        background: #d2d5f7;
        font-size: 20px;
        transition: all 0.7s ease-in-out;
        box-shadow: none;
      }
    }

    .services-nav {
      font-size: 18px;
      font-weight: 600;
      border-radius: 15px;
      color: #adadad;
      border: 0;
      background: transparent;
      width: 100%;
      height: 60px;

      &:hover {
        color: #000;
        border-color: #adadad;
        border-radius: 15px;
        transition: all 0.5s ease-in-out;
      }

      &:focus {
        color: #000;
        background: #d2d5f7;
        border-radius: 15px;
        transition: all 0.7s ease-in-out;
      }
    }

    .luko {
      width: 100px !important;
    }

    #accordionAccomodation {
      .custom-icon {
        width: 35%;
      }
    }
  }

  .web-view {
    .modal {
      opacity: 1;
      background: #181818e6 0% 0% no-repeat padding-box;

      .modal-content {
        font-size: 16px;
        width: 660px;
        height: 100%;
        box-shadow: 0px 3px 37px #c0c4f482;
        border: 1px solid #c0c4f4;
        border-radius: 5px;
        padding: 50px 25px;

        .btn {
          position: absolute;
          right: -271px;
          top: -40px;
          width: 40px;
          height: 40px;
          background: #f66666 0% 0% no-repeat padding-box;
          color: #ffffff;
          font-weight: bold;

          span {
            font-size: 20px;
          }
        }
      }
    }

    .sidenav {
      min-height: 90vh;
    }
  }

  .position-relative {
    img {
      width: 315px;
    }

    p {
      font-size: 16px;
    }

    .position-absolute {
      top: 75%;
      left: 58%;
      transform: translate(-50%, -50%);
    }
  }
}

@media only screen and (max-width: 767.9px) {
  main {
    .mobile-view {
      height: 100%;

      .row {
        img {
          width: 56px;
          height: 56px;
        }

        a {
          font-size: 24px;
          background-color: #f4f4f4;
          border-radius: 5px;
          width: 42px;
          height: 42px;
        }

        h1 {
          font-size: 18px;
          font-weight: 600;
        }

        p {
          color: #848484;
          font-size: 14px;
        }
      }

      .scroll {
        width: 100%;
        overflow: scroll;

        .nav-tabs {
          li {
            margin-right: 10px;

            a {
              font-size: 14px;
              color: #cbcbcb;
              background: #f4f4f4 0% 0% no-repeat padding-box;
              border-radius: 5px;
              text-transform: capitalize;

              img {
                width: 26px;
              }
            }
          }

          .nav-link.active,
          .nav-tabs .nav-item.show .nav-link {
            background: #6e77f3 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6 px #6e77f384;
            opacity: 1;
            color: #fff;
            border: 0;
            border-radius: 5px;
          }
        }
      }

      .accordion-item {
        img {
          width: 40px;
          height: auto;
        }

        span {
          font-size: 16px;
        }
      }

      .nav {
        span {
          font-size: 16px;
          text-align: left;
        }
      }

      .modal {
        .close {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          position: relative;
          top: -44px;
          background: #ffffff 0% 0% no-repeat padding-box;

          button {
            color: #16294f;
            width: 25px;
            padding: 10px;
          }
        }

        .modal-content {
          top: 60px;
          min-height: 100vh;
          border: 0;
        }

        .accordion-item {
          img {
            width: 40px;
            height: auto;
          }

          .accordion-button {
            font-size: 13px;
          }

          .accordion-body {
            span {
              font-size: 12px;
            }
          }

          span {
            font-size: 16px;
          }
        }
      }

      .modal.show .modal-dialog {
        width: 100%;
        margin: 0 auto;
      }
    }

    .text {
      h1 {
        font-size: 20px;
        line-height: 1.3;
        padding: 4px 0;
      }

      h2 {
        font-size: 24px;
      }

      ul {
        li {
          p {
            font-size: 14px;
            width: 100%;
          }
        }
      }

      .btn {
        height: 50px;
        margin: 21px 8.5px 18px 0;
        padding: 13px 34px 13px 37px;
        border-radius: 15px;
        background-image: linear-gradient(to bottom, #7179e5 21%, #4b54d5);
        color: #fff;

        &:focus {
          box-shadow: none;
        }

        &:hover {
          background: #d2d5f7;
          border: 3px solid #000;
          color: #4b54d5;
          transition: all 1s ease-out;
        }
      }

      .position-relative {
        img {
          width: 75%;
        }

        .position-absolute {
          top: 75%;
          left: 43%;
          transform: translate(-50%, -50%);

          p {
            font-size: 14px;
          }
        }
      }
    }
  }
}